<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="obrazy/icon/brak.png">
    <title>Brydaga - Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(100deg, #1d1d1d, #656565);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif; /* Klasyczna czcionka */
            color: #fff;
        }

        main {
            text-align: center;
        }

        .obraz img {
            max-width: 100%;
            max-width: 1280px;
            height: auto;
            border: 5px solid #fff; /* Białe obramowanie */
            border-radius: 10px;
            display: block;
            margin: 0 auto; /* Wyśrodkowanie obrazu */
        }

        .tekst h1 {
            margin-top: 10px;
            font-size: 2.5rem;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 3px 3px 12px rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <main>
        <div class="obraz">
            <img src="obrazy/napoleon.jpg" alt="napoleon">
        </div>
        <div class="tekst">
            <h1>Niczego tu nie ma.</h1>
        </div>
    </main>
</body>
</html>