<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="obrazy/icon/skull.png">
    <title>Hone made warui</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #111, #444);
            background-size: 400% 400%;
            animation: bgTransition 10s ease infinite;
        }

        @keyframes bgTransition {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        main {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 50%;
            border: 5px solid #000000;
            border-radius: 20px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <main>
        <iframe src="https://www.youtube.com/embed/pjGZnRwtvww" title="Bad to the bone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>
